version: "3.7"
services:
  scriptdb:
    image: postgres
    container_name: 'scriptdb'
    restart: always
    environment:
      POSTGRES_PASSWORD: password
      PGPORT: 25432
    ports:
      - 25432:25432
    volumes:
      - ./db-data/:/var/lib/postgresql/data/
